# online-course-management-system

./: step-by-step.txt
online-course-api-gateway/: build.gradle  settings.gradle
online-course-api-gateway/src/main/resources/: application.yml
online-course-auth-service/: build.gradle  settings.gradle
online-course-auth-service/src/main/java/com/authservice/: OnlineCourseAuthServiceApplication.java
online-course-auth-service/src/main/java/com/authservice/config/: JwtTokenProvider.java  SecurityConfig.java
online-course-auth-service/src/main/java/com/authservice/controller/: AuthController.java
online-course-auth-service/src/main/java/com/authservice/entity/: CustomUserDetails.java  RefreshToken.java  Role.java  User.java
online-course-auth-service/src/main/java/com/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  TokenRefreshException.java
online-course-auth-service/src/main/java/com/authservice/model/enums/: ERole.java
online-course-auth-service/src/main/java/com/authservice/model/http/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
online-course-auth-service/src/main/java/com/authservice/model/http/response/: LoginResponse.java  RegisterResponse.java
online-course-auth-service/src/main/java/com/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
online-course-auth-service/src/main/java/com/authservice/service/: CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
online-course-auth-service/src/main/java/com/onlinecourse/authservice/: OnlineCourseAuthServiceApplication.java
online-course-auth-service/src/main/resources/: application.yml
online-course-auth-service/src/test/java/com/onlinecourse/authservice/: OnlineCourseAuthServiceApplicationTests.java
online-course-eureka-server/: build.gradle  settings.gradle
online-course-eureka-server/src/main/java/com/eurekaserver/: OnlineCourseEurekaServerApplication.java
online-course-eureka-server/src/main/resources/: application.yml
(+2 files in other folders)
